load("/Users/briancohn/Documents/GitHub/bc/frontiers2017/analytics/force_trial_adept_x_-525_adept_y_71.433201.rds")
a <- readRDS("/Users/briancohn/Documents/GitHub/bc/frontiers2017/analytics/force_trial_adept_x_-525_adept_y_71.433201.rds")
str(a)
setwd('~/Documents/GitHub/bc/frontiers2017/analytics/')
install()
load_all()
find_A_matrix(data=a)
str(a)
a[[1]]
find_A_matrix(data=a[[1]])
find_A_matrix(data=a[[1]][[1]])
a[[1]][[1]]
a[[1]][[1]][[1]]
find_A_matrix(data=a[[1]])
str(a[[1]])
str(a[[1]][1])
str(a[[1]]2)
str(a[[1]])
as.data.frame(a[[1]])
<- vapply(a, function(forcetrial) {attr(forcetrial), "all_muscles_stabilized_by_last_val"})
stabilized_vec <- lapply(a, function(forcetrial) {attr(forcetrial), "all_muscles_stabilized_by_last_val"})
stabilized_vec <- lapply(a, function(forcetrial) {attr(forcetrial, "all_muscles_stabilized_by_last_val"})
stabilized_vec <- lapply(a, function(forcetrial) {attr(forcetrial, "all_muscles_stabilized_by_last_val")})
stabilized_vec
stabilized_vec <- simplify2vector(lapply(a, function(forcetrial) {attr(forcetrial, "all_muscles_stabilized_by_last_val")}))
stabilized_vec <- lapply(a, function(forcetrial) {attr(forcetrial, "all_muscles_stabilized_by_last_val")}, simplify="array")
stabilized_vec <- simplify2array(lapply(a, function(forcetrial) {attr(forcetrial, "all_muscles_stabilized_by_last_val")}))
stabilized_vec
ForceTrials_which_stabilized <- function(ForceTrial_list){#
  simplify2array(lapply(ForceTrial_list, ForceTrial_stabilized))#
}#
ForceTrial_stabilized <- function(ForceTrial){#
  attr(forcetrial, "all_muscles_stabilized_by_last_val")#
}
ForceTrial_stabilized(a[[1]])
ForceTrials_which_stabilized <- function(ForceTrial_list){#
  simplify2array(lapply(ForceTrial_list, ForceTrial_stabilized))#
}#
ForceTrial_stabilized <- function(ForceTrial){#
  attr(ForceTrial, "all_muscles_stabilized_by_last_val")#
}
ForceTrial_stabilized(a[[1]])
ForceTrial_stabilized(a[[60]])
lapply(a, function(ft) {})
a[[1]]
colnames(a[[1]])
names(a[[1]])
a[[1]][names(a[[1]])]
a[[1]][names(a[[1]]),]
data.frame(a[[1]][names(a[[1]])])
data.frame(a[[1]][names(a[[1]])])
get_df_from_ForceTrial <- function(ForceTrial){#
  data.frame(ForceTrial[names(ForceTrial)])#
}
get_df_from_ForceTrial(a[[1]])
get_df_from_ForceTrial(a[[10]])
tails <- lapply(lapply(a, get_df_from_ForceTrial), tail,1)
str(tails)
tails <- do.call('rbind',lapply(lapply(a, get_df_from_ForceTrial), tail,1))
tails
tails <- do.call('rbind',lapply(lapply(lapply(a, get_df_from_ForceTrial), tail,30), colMeans))
tails
size(tails)
nrow(tails)
plot(tails$measured_M0, tails$JR3.FX)
plot(tails['measured_M0'], tails['JR3.FX'])
str(tails)
tails <- as.data.frame(do.call('rbind',lapply(lapply(lapply(a, get_df_from_ForceTrial), tail,30), colMeans)))
tails
head(tails)
tails$time
